{
  "app": {
    "name": "Ethereum Legal (NL)",
    "footer": "Ⓒ {year} - @:app.name",
    "logging": "Aguarde! Processando.."
  },
  "search": "Pesquisar",
  "menu": {
    "dashboard": { "text": "Dashboard", "icon": "dashboard", "link": "/" },
    "nota_fiscal": { "text": "Lançamento(s)", "icon": "line_style", "link": "/lancamento" }
  },
  "login": {
    "title": "@:app.name - Autenticação",
    "cpf": "CPF",
    "senha": "Senha",
    "acessar": "Acessar",
    "novo_registro": "Criar uma conta"
  },
  "logout": {
    "title": "Sair do Sistema"
  },
  "erro": {
    "title": "ERROR",
    "conta": "Erro ao criar o endereço da conta. Favor verificar!",
    "registrar": "Erro ao registrar o endereço no parity. Favor verificar!",
    "create": "Erro ao inserir os dados. Favor verificar!",
    "update": "Erro ao atualizar os dados. Favor verificar!",
    "destroy": "Erro ao excluir os dados. Favor verificar!",
    "first": "Erro ao tentar carregar os dados solicitados. Favor verificar!",
    "401": "Você não tem autorização para acessar essa página.",
    "404": "Página não encontrada!",
    "obrigatorio": "Preenchimento Obrigatório.",
    "email": "E-mail inválido!",
    "cpf": "CPF inválido!",
    "min_caractere_6": "Mínimo de 6 caracteres."
  },
  "message": {
    "title": "SUCESSO",
    "create": "Registro criado com sucesso.",
    "update": "Registro atualizado com sucesso.",
    "destroy": "Registro excluido com sucesso."
  },
  "confirm": {
    "title": "AVISO",
    "destroy": "Deseja excluir esse registro?",
    "yes": "Sim",
    "no": "Não"
  },
  "pagination": {
    "nextLabel": "Próximo",
    "prevLabel": "Anterior",
    "rowsPerPageLabel": "Linhas por página",
    "pageLabel": "Página",
    "ofLabel": "de",
    "allLabel": "Todos"
  },
  "label": {
    "voltar": "Voltar",
    "criar": "Criar",
    "cpf": "CPF",
    "cnpj": "CNPJ",
    "cpf_cnpj": "CPF/CNPJ",
    "nome": "Nome",
    "nota_fiscal": "Nota Fiscal",
    "lancamento": "Lançamento(s)",
    "titulo_registar": "@:app.name - Nova Conta (Auditor)",
    "pesquisar": "Pesquisar",
    "listar": "Listar",
    "total": "Total",
    "sem_registro": "Nenhum registro encontrado!",
    "icms": "Documento Fiscal (ICMS)",
    "iss": "Serviço (ISS)"
  }
}