.center {
  text-align: center !important;
}

.vertical-center {
  text-align: center !important;
  vertical-align: middle !important;
}

.vertical-left {
  text-align: left !important;
  vertical-align: middle !important;
}

.vertical-right {
  text-align: right !important;
  vertical-align: middle !important;
}

.left {
  text-align: left !important;
}

.right {
  text-align: right !important;
}

.strong {
  font-weight: bold !important;
}

.semregistro {
  text-align: center !important;
  vertical-align: middle !important;
  font-size: 14px !important;
  font-weight: bold !important;
  padding: 5px !important;
  color: #FF4500;
}

.action-wrapper-div {
  height:100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.action-button {
  display: inline-block;
  font-size: 12px;
}

.groupTableHeaderRow {
  font-weight: bold !important;
  font-size: 14px !important;
  color: #3F51B5 !important;
}

.table-hide-header > thead {
  display: none !important;
}

.action-wrapper-div {
  height:100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.action-button {
  display: inline-block;
  font-size: 12px;
}

.atributos_filter {
  font-weight: bold !important;
  color: #A52A2A !important;
}

.menu_link {
  text-decoration: none;
  color: #000;
}

.menu_sub_title {
  color: #0072a8;
}

.teste_echarts {
  width: 100% !important;
  height: 100% !important;
}